
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    keepalive_timeout  65;

    upstream node_app {
        server localhost:8080;
        server localhost:8081;
    }

    server {
        listen       80;
        server_name  desafio-30;

        location / {
            proxy_pass http://localhost:8080;
        }

        location /api/system/random/ {
            proxy_pass http://localhost:8081;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    include servers/*;
}
